MASTERDIR="/var/nsd/zones/master"
#keygen="/usr/local/bin/ldns-keygen"
#signzone="/usr/local/bin/ldns-signzone"
#key2ds="/usr/local/bin/ldns-key2ns"
#checkzone="/usr/sbin/nsd-checkzone"
#control="/usr/sbin/nsd-control"
